; $Id: en-GB.MEDIA.ini 17165 2010-05-17 15:59:19Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_CONTENT_MEDIA="Content - Media"
PLG_CONTENT_MEDIA_XML_DESCRIPTION="Add media to your content easily"
PLG_CONTENT_MEDIA_DEFAULT_DIR_LABEL="Default Directory"
PLG_CONTENT_MEDIA_DEFAULT_DIR_DESC="Select the default directory to store you media"
PLG_CONTENT_MEDIA_THUMB_FIELDSET_LABEL="Thumbnails"
PLG_CONTENT_MEDIA_WIDTH_LABEL="Width"
PLG_CONTENT_MEDIA_THUMB_WIDTH_LABEL="Width"
PLG_CONTENT_MEDIA_THUMB_WIDTH_DESC="Thumbnail Width"
PLG_CONTENT_MEDIA_WIDTH_DESC="Width of the video player(Can Override)"
PLG_CONTENT_MEDIA_HEIGHT_LABEL="Height"
PLG_CONTENT_MEDIA_THUMB_HEIGHT_LABEL="Height"
PLG_CONTENT_MEDIA_THUMB_HEIGHT_DESC="Thumbnail height"
PLG_CONTENT_MEDIA_HEIGHT_DESC="Height of the video player(Can Override)"
PLG_CONTENT_MEDIA_AUTOSTART_LABEL="Autostart"
PLG_CONTENT_MEDIA_AUTOSTART_DESC="If autostart is set to yes then the video will be started without any futher effort. Useful when you want the video to start by itself, but may be annoying to some visitors.(Can Override)"
PLG_CONTENT_MEDIA_FLV_PLAYER_LABEL="FLV player"
PLG_CONTENT_MEDIA_FLV_PLAYER_DESC="Select the FLV player"
PLG_CONTENT_MEDIA_FLV_PLAYER_JWPPLAYER="JW Player"
PLG_CONTENT_MEDIA_FLV_PLAYER_3K_FLV_PLAYER="3k FLV Player"
PLG_CONTENT_MEDIA_MP3_PLAYER_LABEL="MP3 Player"
PLG_CONTENT_MEDIA_MP3_PLAYER_DESC="Select the Mp3 Player"
PLG_CONTENT_MEDIA_MP3_PLAYER_JWPLAYER="JW Player"
PLG_CONTENT_MEDIA_MP3_PLAYER_1PIXELOUT="1 Pixelout Player"
PLG_CONTENT_MEDIA_YOUTUBE_RELATED_LABEL="Show Related"
PLG_CONTENT_MEDIA_YOUTUBE_RELATED_DESC="Show the related videos?"
PLG_CONTENT_MEDIA_YOUTUBE_LOOP_LABEL="Loop"
PLG_CONTENT_MEDIA_YOUTUBE_LOOP_DESC="If yes,the video will start again once everytime it finishes"
PLG_CONTENT_MEDIA_YOUTUBE_DISABLE_KEYBOARD_LABEL="Disable Keyboard"
PLG_CONTENT_MEDIA_YOUTUBE_DISABLE_KEYBOARD_DESC="Disable the keyboard controls?"
PLG_CONTENT_MEDIA_YOUTUBE_ENHANCED_GENIE_MENU_LABEL="Enhanced Genie Menu"
PLG_CONTENT_MEDIA_YOUTUBE_ENHANCED_GENIE_MENU_DESC="This behavior causes the genie menu (if present) to appear when the user's mouse enters the video display area, as opposed to only appearing when the menu button is pressed."
PLG_CONTENT_MEDIA_YOUTUBE_BORDER_LABEL="Border"
PLG_CONTENT_MEDIA_YOUTUBE_BORDER_DESC="If yes,enables a border around the entire video player. The border's primary color can be set via the color1 parameter, and a secondary color can be set by the color2 parameter."
PLG_CONTENT_MEDIA_YOUTUBE_COLOR1_LABEL="Color 1"
PLG_CONTENT_MEDIA_YOUTUBE_COLOR1_DESC="Color1 is the primary border color. Put RGB value in hexadecimal format."
PLG_CONTENT_MEDIA_YOUTUBE_COLOR2_LABEL="Color 2"
PLG_CONTENT_MEDIA_YOUTUBE_COLOR2_DESC="Color2 is the video control bar background color and secondary border color. "
PLG_CONTENT_MEDIA_JW_LOGO_LABEL="JW Watermark Logo"
PLG_CONTENT_MEDIA_JW_LOGO_DESC="Set this to an image that can be put as a watermark logo in the top right corner of the display. Transparent PNG files give the best results"
PLG_CONTENT_MEDIA_JW_BACKCOLOR_LABEL="Backcolor"
PLG_CONTENT_MEDIA_JW_BACKCOLOR_DESC="Backgroundcolor of the controls, in HEX format"
PLG_CONTENT_MEDIA_JW_FRONTCOLOR_LABEL="Frontcolor"
PLG_CONTENT_MEDIA_JW_FRONTCOLOR_DESC="Texts and buttons color of the controls, in HEX format" 
PLG_CONTENT_MEDIA_JW_LIGHTCOLOR_LABEL="Lightcolor"
PLG_CONTENT_MEDIA_JW_LIGHTCOLOR_DESC="Rollover color of the controls, in HEX format"
PLG_CONTENT_MEDIA_JW_SCREENCOLOR_LABEL="Screencolor"
PLG_CONTENT_MEDIA_JW_SCREENCOLOR_DESC="Color of the display area, in HEX format. With the rotator, change this to your HTML page's color make images of different sizes blend nicely."
PLG_CONTENT_MEDIA_JW_QUALITY_LABEL="Quality"
PLG_CONTENT_MEDIA_JW_QUALITY_DESC="Enables high-quality playback. This sets the smoothing of videos on/off, the deblocking of videos on/off and the dimensions of the camera small/large.It Is saved as a cookie."
PLG_CONTENT_MEDIA_NORMAL="Normal"
PLG_CONTENT_MEDIA_HIGH="High"