<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>JW Player for Flash</title>

	<style type="text/css">
		body { background-color: #fff; padding: 0 20px; color:#000; font: 13px/18px Arial, sans-serif; }
		a { color: #360; }
		h3 { padding-top: 20px; }
		ol { margin:5px 0 15px 16px; padding:0; list-style-type:square; }
	</style>

</head>
<body>

	<h3>Example</h3>
	<p>Thanks for downloading! Below you see a simple embedded example of the <a href="http://www.jeroenwijering.com/?item=JW_FLV_Player">JW Player</a>. Copy-paste the source code and put the SWF, JS and FLV file on your site to get started.</p>





	<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var s1 = new SWFObject("player.swf","ply","328","200","9","#FFFFFF");
		s1.addParam("allowfullscreen","true");
		s1.addParam("allowscriptaccess","always");
		s1.addParam("flashvars","file=video.flv&image=preview.jpg");
		s1.write("container");
	</script>




	<h3>Licensing</h3>
	<p>The player is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>. It allows you to use, modify and redistribute the script, but only for <b>noncommercial</b> purposes. For corporate use, <a href="http://www.jeroenwijering.com/?page=order" title="Order commercial licenses">please apply for a commercial license</a>.</p>

	<h3>Quickstart</h3>
	<ol>
		<li>Note to 3.xx users: <a href="http://code.longtailvideo.com/trac/wiki/VersionChanges">a LOT has changed</a> in the 4.0 release, including changes to <a href="http://code.jeroenwijering.com/trac/wiki/FlashFormats">flashvars</a>!
		<li>The easiest way to get to know the player is by using <a href="http://www.jeroenwijering.com/?page=wizard">the setup wizard</a>. Select an example, set the file or playlist you want to play and copy-paste the embed code to your site.</li>
		<li>Also check out the various tutorials, e.g. on <a href="http://www.jeroenwijering.com/?item=Web_Video_Compression">video compression</a>, <a href="http://www.jeroenwijering.com/?item=Embedding_flash">installing the player</a> and <a href="http://www.jeroenwijering.com/?item=Skinning_the_JW_Player">creating skins</a>.</li>
		<li>Note that you only have to copy the packaged <b>yt.swf</b> file if you want to play Youtube content in the player.</li>
	</ol>

	<h3>Wiki and source code</h3>
	<p>The <a href="http://code.longtailvideo.com/trac">JW Player Wiki</a> contains a wealth of information about the player, including:</p>
	<ol>
		<li>All <a href="http://code.longtailvideo.com/trac/wiki/FlashFormats">supported file formats</a> (and playlists).</li>
		<li>All <a href="http://code.longtailvideo.com/trac/wiki/FlashVars">supported variables</a> (for customizing the player).</li>
		<li>All <a href="http://code.longtailvideo.com/trac/wiki/FlashAPI">supported API calls</a> (for interacting with javascript).</li>
	</ol>
	<p>The source code of all different versions of the player can <a href="http://code.longtailvideo.com/trac/browser/tags">be found in these ZIP files</a>.</p>

	<h3>Next steps</h3>
	<p>If you're ready to get professional about online video, check out these two services that take your site to the next level:</p>
	<ol>
		<li><a href="http://www.longtailvideo.com">LongTail Video</a> is a no-nonsense video advertisement network that will increase your traffic and monetize your streams. <a href="http://www.longtailvideo.com.com/signup.asp">Sign up</a>.</li>
		<li><a href="http://www.bitsontherun.com">Bits on the Run</a> is a hassle-free video management system that handles the encoding, streaming and tracking of your videos. <a href="http://www.bitsontherun.com.com/signup">Sign up</a>.</li>
	</ol>

</body>
</html>